@color-primary-regular: #455a64;
@color-primary-light: #718792;
@color-primay-dark: #1c313a;
@font-color-over-light: #000000;
@font-color-over-dark: #ffffff;

.bg-color-regular {
  background-color: @color-primary-regular;
}
.bg-color-light {
  background-color: @color-primary-light;
}
.bg-color-dark {
  background-color: @color-primay-dark;
}
.font-over-dark {
  color: @font-color-over-dark;
}
.font-over-light {
  color: @font-color-over-light;
}
.logo {
  max-width: 250px;
  color-adjust: white;
}
.navbar {
  height: 100px;
}
.nav-item {
  padding: 15px;
  border: 1px solid black;
}

.nav-item:hover {
  .bg-color-light;
}
