@import '../../../assets/scss/settings.scss';
@import '../../../assets/scss/querymixins.scss';

.page {
  margin: 0 auto;
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-areas: 'bigslider' 'articles' 'footer';
  grid-auto-columns: auto;
  grid-template-rows: auto;

  .bigslider {
    &-container {
      grid-area: bigslider;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    &-explanation {
      background-image: linear-gradient(color(primary-color), darken(color(primary-tint), 15%));
      height: 250px;
      min-width: 320px;
      flex: 1;
      @include for-tablet {
        order: 0;
      }

      @include for-phone {
        order: 1;
      }
    }

    &-slide {
      min-width: 320px;
      height: 250px;
      background-color: lightgray;
      flex: 2;
      position: relative;

      &-button {
        background-image: linear-gradient(color(secondary-color), darken(color(secondary-tint), 20%));
        border: none;
        font-size: 1.5rem;
        font-weight: bolder;
        color: white;
        font-family: 'Poppins', sans-serif;
        padding: 2px 15px;
        position: absolute;
        z-index: $menus;
        &-lb {
          left: 0;
          bottom: 0;
        }

        &-rb {
          right: 0;
          bottom: 0;
        }
      }

      &-button:hover {
        transform-origin: top center;
        animation: shake 1.5s ease-in-out alternate;
      }

      &-button:focus,
      &-button:active {
        outline: 0;
        border: 0;
      }

      @keyframes shake {
        0% {
          transform: rotate(-20deg);
        }
        25% {
          transform: rotate(20deg);
        }
        50% {
          transform: rotate(-10deg);
        }
        75% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    }
  }

  .articles-container {
    grid-column-start: 0;
    grid-column-end: span 3;
    grid-area: articles;
    z-index: $website-foreground;

    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &-article {
      display: block;
      height: 250px;
      flex: 33%;
      z-index: $website-foreground;
    }

    &-article:nth-child(2) {
      background-color: gray;
    }
  }
}
